
# core tools
MAVEN_URL="https://archive.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz"
MAVEN_SHA="22cac91b3557586bb1eba326f2f7727543ff15e3"

CM_EXT_BRANCH=cm5-5.15.0
CM_EXT_GIT_URL="https://github.com/cloudera/cm_ext.git"


# netdata
BASH_URL=http://ftp.gnu.org/gnu/bash/bash-4.4.18.tar.gz
BASH_SHA=6cf9b3c23930ba8a721fee177d1558e5b7cb6104

CURL_URL=https://github.com/curl/curl/archive/curl-7_60_0.tar.gz
CURL_SHA=7c1de0c14ac33dfc2d4d19b9653237339d34c394

FPING_URL=https://github.com/schweikert/fping/releases/download/v4.0/fping-4.0.tar.gz
FPING_SHA=a8f636d08bd3356b79e9cae14ce3f10a3fc5907d

NETDATA_URL=https://github.com/netdata/netdata/releases/download/v1.12.2/netdata-v1.12.2.tar.gz
NETDATA_SHA=c76668a2fb6767a210f93267f0c161e509e26dc4
NETDATA_VERSION=1.12.2

# anaconda
ANACONDA_URL=https://repo.anaconda.com/pkgs/misc/parcels/Anaconda-5.1.0.1-el7.parcel
ANACONDA_MD5="e84b435a26e81edb28b1597fb357fb39"
ANACONDA_VERSION=5.1.0.1